<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Школа бортпроводников - Сообщения</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1900">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--link rel="stylesheet/less" href="less/main.less">
        <script src="js/vendor/less.min.js"></script-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if gte IE 9]>
            <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
    </head>
    
    <body>
        <header class="header header-message">
            <div class="container">
                <a href="#" class="logo ir">Школа бортпроводников</a>
                <span class="btn-exit"><a href="#">выход</a></span>
                <a href="#teacher-form" class="teacher-link">Помощь учителя</a>
                <a href="#help-form" class="support-link">Служба спрасения</a>
            </div>
            <nav class="topnav">
                <div class="container">
                    <ul class="clearfix">
                        <li><a href="#">личный кабинет</a></li>
                        <li><a href="#">пройти обучение</a></li>
                        <li><a href="#">проверить знания</a></li>
                        <li class="active"><a href="#">
                            сообщения
                            <span class="num">2</span>
                        </a></li>
                        <li><a href="#">мои итоги</a></li>
                        <li><a href="#">мои аттестаты</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="messages">
            <div class="container">
                <div class="message-theme">
                    <div class="message-theme-inner">
                        <h3>Темы обращений</h3>
                        <ul>
                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>

                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>


                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>

                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>


                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>

                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>


                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>

                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>


                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>

                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>


                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>

                            <li>
                                <a href="#">Не могу зайти на курс</a>
                                <span class="num"></span>
                            </li>
                            <li class="active">
                                <a href="#">Хочу изменить данные</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Прошу вывести аккаунт</a>
                                <span class="num">+1</span>
                            </li>
                            <li>
                                <a href="#">Подключение выделенного айпи</a>
                                <span class="num"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="message-list">
                    <h3>Сообщения по выбранной теме</h3>
                    <ul>
                        <li class="clearfix message-new">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar-support.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Тех поддержка</span>
                                <span class="message-author-name">Анжелика Васильева</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Kурс Первоначального Обучения Boeing-737 Classic / NG; Airbus-319 (включая тренажеры, ОГ, МВЛ, программу CRM, трансфер в Москву на тренажеры)</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar01.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Ваше сообщение</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Kурс Первоначального Обучения Boeing-737 Classic / NG; Airbus-319 (включая тренажеры, ОГ, МВЛ, программу CRM, трансфер в Москву на тренажеры)</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar01.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Ваше сообщение</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Kурс Первоначального Обучения Boeing-737 Classic / NG; Airbus-319 (включая тренажеры, ОГ, МВЛ, программу CRM, трансфер в Москву на тренажеры)</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar01.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Ваше сообщение</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Наши интернет-маркетологи отмечают, что из-за интерфейса Google Analytics новая Метрика не стала сюрпризом и многое сделано по аналогии с сервисом от Google. К примеру, система виджетов очень похожа на уже существующий вариант, но пока виджеты от Яндекса не столь гибкие и разнообразные.</p>
                                <p>Вместе с тем, новый интерфейс осложнил прохождение сертификации Яндекса для агентств. К примеру, из новосибирского списка сертифицированных агентств исчезло 2 крупных игрока. Мы дважды прошли сертификацию за этот период и выполнили задания по новой.</p>
                            </div>
                        </li>


                        <li class="clearfix">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar-support.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Тех поддержка</span>
                                <span class="message-author-name">Анжелика Васильева</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Kурс Первоначального Обучения Boeing-737 Classic / NG; Airbus-319 (включая тренажеры, ОГ, МВЛ, программу CRM, трансфер в Москву на тренажеры)</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar01.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Ваше сообщение</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Kурс Первоначального Обучения Boeing-737 Classic / NG; Airbus-319 (включая тренажеры, ОГ, МВЛ, программу CRM, трансфер в Москву на тренажеры)</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar01.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Ваше сообщение</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Kурс Первоначального Обучения Boeing-737 Classic / NG; Airbus-319 (включая тренажеры, ОГ, МВЛ, программу CRM, трансфер в Москву на тренажеры)</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="message-avatar">
                                <img class="img-responsive" src="images/avatar01.jpg" alt="">
                            </div>
                            <div class="message-note">
                                <span class="message-author">Ваше сообщение</span>
                                <span class="message-date">
                                    <span class="time">13:59</span>
                                    <span class="date">06.02.15</span>
                                </span>
                            </div>
                            <div class="message-text">
                                <p>Наши интернет-маркетологи отмечают, что из-за интерфейса Google Analytics новая Метрика не стала сюрпризом и многое сделано по аналогии с сервисом от Google. К примеру, система виджетов очень похожа на уже существующий вариант, но пока виджеты от Яндекса не столь гибкие и разнообразные.</p>
                                <p>Вместе с тем, новый интерфейс осложнил прохождение сертификации Яндекса для агентств. К примеру, из новосибирского списка сертифицированных агентств исчезло 2 крупных игрока. Мы дважды прошли сертификацию за этот период и выполнили задания по новой.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="message-form">
                        <form class="form">
                            <textarea class="form-control" placeholder="Введите сообщение..."></textarea>
                            <button class="btn-message">отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <div class="bg-bottom-left"></div>
        <div class="bg-bottom-right"></div>

        <!-- Форма вопроса учителю -->
        <div class="hidden">
            <div class="teacher-form" id="teacher-form">
                <form class="form">
                    <div class="form-title">Задай вопрос учителю</div>
                    <div class="form-group clearfix">
                        <label for="teacher-form-name" class="form-label">Тема:</label>
                        <input type="text" class="form-control" id="teacher-form-name">
                    </div>
                    <textarea class="form-control" placeholder="Сообщение..."></textarea>
                    <div class="text-right">
                        <button class="btn-teacher-form">Отправить</button>
                    </div>
                </form>
                <span class="btn-close ir">Закрыть</span>
            </div>
        </div>

        <!-- Форма вопроса техподдержке -->
        <div class="hidden">
            <div class="help-form" id="help-form">
                <div class="form-title">Задай вопрос в тех. поддержку</div>
                <form class="form">
                    <div class="form-group clearfix">
                        <label for="help-form-name" class="form-label">Тема:</label>
                        <input type="text" class="form-control" id="help-form-name">
                    </div>
                    <textarea class="form-control" placeholder="Сообщение..."></textarea>
                    <div class="text-center">
                        <button class="btn-help-form">Отправить</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
